RTP/RTP.WinPhone/Views/CobroView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.CobroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RTP-Smart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cobro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <TextBlock x:Name="Pasajero" Text="Número de pasajeros:" Style="{StaticResource PhoneTextLargeStyle}"/>
            <StackPanel x:Name="BarraCuentas" Margin="40,100,40,40">
                <Button x:Name="Plus" Content="+" Height="100"/>
                <TextBox x:Name="Num" Text="1" HorizontalAlignment="Center" Width="80"/>
                <Button x:Name="Minus" Content="-" Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>