RTP/RTP.WinPhone/Views/CobroView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.CobroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cobro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Lao UI" Foreground="#FFF1972E"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <TextBlock x:Name="Pasajero" Text="Número de pasajeros:" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Lao UI" Foreground="#FFAA6C24"/>
            <StackPanel x:Name="BarraCuentas" Margin="40,100,40,40">
                <Button x:Name="Plus" Content="+" Height="110" FontFamily="Lao UI" Foreground="#FFAA6C24" BorderBrush="#FFAA6C24" Background="#FFFFCA8D" FontSize="55" Margin="-15,-25,-9,0" Width="400" FontWeight="Bold" Command="{Binding plusAction}" />
                <TextBox x:Name="Num" Text="{Binding NumeroPasajeros}" HorizontalAlignment="Center" Width="70" FontFamily="Lao UI" Foreground="#FFC68B46" TextAlignment="Center" FontWeight="Bold" FontSize="35" Height="75"/>
                <Button x:Name="Minus" Content="-" Height="110" FontFamily="Lao UI" Foreground="#FFAA6C24" BorderBrush="#FFAA6C24" Background="#FFFFCA8D" FontSize="55" Width="400" Margin="-15,0,0,0" FontWeight="Bold" Command="{Binding minusAction}"/>
                <Button x:Name="Cobrar" Height="100" Content="Cobrar" FontFamily="Lao UI" Foreground="#FFF1972E" BorderBrush="#FFF1972E" Background="#FFFFCA8D" FontSize="35" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Command="{Binding}"/>

            </StackPanel>
            <Image Height="40" Source="/Views/Logo.png" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</views:MvxPhonePage>