RTP/RTP.WinPhone/Views/DetalleCobroView.xaml

<phone:PhoneApplicationPage
    x:Class="RTP.WinPhone.Views.DetalleCobroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RTP-Smart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cobro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="Cobros" Margin="0,0,0,0">
                <TextBlock x:Name="CobroRealizado" Text="Cobro Realizado." HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
            <StackPanel x:Name="DetalleCobro" Margin="0,100,0,0">
                <TextBlock x:Name="Total" Text="Total:" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock x:Name="NumPasajeros" Text="No. Pasajeros:" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>