RTP/RTP.WinPhone/Views/ErrorLoginView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.ErrorLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cobro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Lao UI" Foreground="#FFF1972E"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="Mensajes" Margin="0,0,0,0">
                <TextBlock x:Name="DatosIncorrectos"  Text="Usuario o contraseña incorrectos" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" FontFamily="Lao UI" Foreground="#FFAA6C24" FontSize="35" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <Image Height="40" Source="/Views/Logo.png" Margin="0,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <StackPanel x:Name="Boton" Margin="0,150,0,0">
                <Button x:Name="Ok" Content="OK" FontFamily="Lao UI" Foreground="#FFF1972E" Background="#FFFFCA8D" BorderBrush="#FFF1972E" Width="400" Height="110" FontSize="35" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>