RTP/RTP.WinPhone/Views/ExitoPagoView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.ExitoPagoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pago" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Lao UI" Foreground="#FF3D5917"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <StackPanel x:Name="Mensajes" Margin="0,0,0,0">
                <TextBlock x:Name="PagoRealizado" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Lao UI" Foreground="#FF8EC642" FontSize="50" Height="200" Margin="10,0,2,0" Width="444" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
            		<Run Text="El pag"/>
            		<Run Text="o"/>
            		<Run Text=" se realizó con éxito"/>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="DetalleSaldo" Margin="0,250,0,12">
                <TextBlock x:Name="SaldoActual" Text="SaldoActual:" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Lao UI" Foreground="#FF3D5917" FontSize="40"/>

            </StackPanel>
            <Image Height="40" Source="/Views/Logo.png" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</views:MvxPhonePage>