RTP/RTP.WinPhone/Views/InicialView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.InicialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <StackPanel x:Name="SelecTipoUsuaio" Margin="0,22,0,0" Height="716" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image HorizontalAlignment="Center" Height="119" Margin="40,70,40,0" Width="400" VerticalAlignment="Center" Source="/Views/Logo.png" />
            <Button x:Name="SPasajero" Margin="120,30,110,0" Content="Soy Pasajero" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE1F5C5" Height="160" MinHeight="100" Width="270" MinWidth="200" Command="{Binding PassengerCommand}" FontFamily="Lao UI" BorderBrush="#FF8EC642" Foreground="Black" Click="SPasajero_Click"/>
            <Button x:Name="SConductor" Margin="110,35,100,0" Content="Soy Conductor" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFFCA8D" Height="160" MinHeight="100" Width="270" MinWidth="200" FontFamily="Lao UI" BorderBrush="#FFF1972E" Foreground="Black"/>

        </StackPanel>


    </Grid>

</views:MvxPhonePage>