RTP/RTP.WinPhone/Views/PasajeroView.xaml

<views:MvxPhonePage
    x:Class="RTP.WinPhone.Views.PasajeroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pasajero" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3D5917" FontFamily="Lao UI"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,17,12,28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Saldo: " Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF3D5917" FontFamily="Lao UI" FontSize="40" />
                <TextBlock Text="{Binding Saldo}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Lao UI" Foreground="#FF3D5917" />
            </StackPanel>
            <Button Command="{Binding Recarga}" Content="Recargar Saldo" VerticalAlignment="Top" Foreground="#FF3D5917" Background="#FFE1F5C5" BorderBrush="#FF8EC642" HorizontalAlignment="Center" Width="400" Height="110" Margin="0,50,0,0" FontSize="25" FontFamily="Lao UI"/>
            <Button Command="{Binding Paga}" Content="Pagar Pasaje" VerticalAlignment="Top" BorderBrush="#FF8EC642" Foreground="#FF3D5917" Background="#FFE1F5C5" Width="400" Height="110" Margin="0,40,0,0" FontSize="25" FontFamily="Lao UI"/>
            <Image Height="40" Source="/Views/Logo.png" Margin="0,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>

</views:MvxPhonePage>